<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.utsav.login_fragment.WelcomeFragment">

    <!-- TODO: Update blank fragment layout -->
   <android.support.v7.widget.AppCompatButton
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="Sign out"
       android:id="@+id/btn_signout"
       android:layout_gravity="center"
       />

</LinearLayout>
